name: Build `toml-edit` Dependency

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ${{ matrix.os.host }}
    strategy:
      matrix:
        os:
          - host: ubuntu-20.04
          - host: windows-2019
          - host: macos-11
    steps:
      - uses: actions/checkout@v4
      - name: Install C/C++ Compiler
        uses: rlalik/setup-cpp-compiler@master
        with:
          compiler: clang-latest
      - name: Install MSVC Compiler Toolchain
        uses: ilammy/msvc-dev-cmd@v1
      - name: Install Lua
        uses: leso-kn/gh-actions-lua@master
        with:
          luaVersion: "5.1"
      - name: Install Rust Toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Install Luarocks
        uses: hishamhm/gh-actions-luarocks@master
      - name: Install `toml-edit` Package
        id: toml-edit
        run: |
          luarocks --local --lua-version=5.1 install luarocks-build-rust-mlua
          luarocks --local --lua-version=5.1 install toml-edit
          echo "version=$(luarocks --local --lua-version=5.1 show toml-edit --mversion)" >> $GITHUB_OUTPUT
          luarocks pack toml-edit
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update build artifacts"
          file_pattern: "toml-edit-${{ steps.toml-edit.outputs.version }}.${{ matrix.os.host }}-x86_64.rock"
