name: CI

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ${{ matrix.os.host }}
    strategy:
      matrix:
        os:
          - host: ubuntu-20.04
          - host: windows-2019
          - host: macos-11
    steps:
      - name: Install C/C++ Compiler
        if: ${{ matrix.os.host }} != "windows-2019"
        uses: rlalik/setup-cpp-compiler@master
        with:
          compiler: clang-latest
      - name: Install MSVC Compiler Toolchain
        if: ${{ matrix.os.host }} == "windows-2019"
        uses: ilammy/msvc-dev-cmd@v1
      - name: Install Lua
        uses: hishamhm/gh-actions-luarocks
        with:
          luaVersion: "5.1"
      - name: Install Luarocks
        uses: leafo/gh-actions-luarocks@v4
      - name: Install TOML Package
        run: |
          luarocks --local install toml
          luarocks pack toml
      - uses: actions/upload-artifact@v3
        with:
          name: output-${{ matrix.os.host }}.rock
          path: "*.rock"
