name: Build Dependencies

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ${{ matrix.os.host }}
    strategy:
      max-parallel: 1
      matrix:
        os:
          - host: ubuntu-20.04
          - host: macos-11
          - host: windows-2019
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
      - name: Install C/C++ Compiler
        uses: rlalik/setup-cpp-compiler@master
        with:
          compiler: clang-latest
      - name: Install MSVC Compiler Toolchain
        uses: ilammy/msvc-dev-cmd@v1
      - name: Install Rust Toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        if: runner.os != 'macOS'
      - name: Install Rust Toolchain (macos)
        uses: actions-rust-lang/setup-rust-toolchain@v1
        if: runner.os == 'macOS'
        with:
          rustflags: "-C link-arg=-undefined -C link-arg=dynamic_lookup"
      - name: Install Rust Toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Install Lua
        uses: leso-kn/gh-actions-lua@master
        with:
          luaVersion: "5.1"
      - name: Install Luarocks
        uses: hishamhm/gh-actions-luarocks@master
      - name: "[Debug/Windows] Print environment"
        run: "printenv"
        if: runner.os == 'Windows'
      - name: Install `luarocks-build-rust-mlua` Package
        run: |
          luarocks --local --lua-version=5.1 install luarocks-build-rust-mlua
          luarocks pack luarocks-build-rust-mlua
      - name: Install TOML Package
        run: |
          luarocks --local --lua-version=5.1 install toml
          luarocks pack toml
      - name: Install `toml-edit` Package
        run: |
          luarocks --local --lua-version=5.1 install toml-edit
          luarocks pack toml-edit
      - name: Regenerate Manifests and HTML
        run: luarocks-admin make-manifest --lua-version=5.1 .
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update build artifacts"
          file_pattern: "*.rock manifest* index.html"
